
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart
spring.datasource.username=root
spring.datasource.password=password

server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true